# GradeReport

./: .gitignore  Architecture.txt  GradeReport.drawio  GradeReport.sln  GradeReport.xlsx  TODO.txt  Tree.py  TreeDescription.txt  ТЗ.txt
AppData/: report.xlsx  (+1 more)
GradeReport/: App.cs  GradeReport.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
GradeReport/AppData/: Guide.chm  test.gr
GradeReport/AppData/TestProjects/: SummaryTrainingPeriodSheet.gr
GradeReport/Common/: App.cs  AppContext.cs  AppDbContext.cs  Chooser.cs  ExceptionUtils.cs  HelpLabel.cs  PersonNameUtils.cs
GradeReport/Common/ActionNS/: ActionButton.cs  ActionForm.cs  ActionStrip.cs
GradeReport/Common/ActionStripNS/: ActionButton.cs  ActionStrip.cs
GradeReport/Common/NotificationNS/: Notification.cs  NotificationForm.Designer.cs  NotificationForm.cs  NotificationForm.resx  NotificationFormBuilder.cs  NotificationType.cs
GradeReport/Core/: App.cs  ChangeMode.cs  Chooser.cs  HelpLabel.cs
GradeReport/Core/ActionStripNS/: ActionButton.cs  ActionStrip.cs
GradeReport/Core/Actioning/: ActionButton.cs  ActionStrip.cs
GradeReport/Core/Edit/: EditForm.cs
GradeReport/Core/Editing/: ActionButton.cs  EditForm.cs  EditFormResult.cs  EntityEditForm.cs
GradeReport/Core/List/: ListAdapter.cs  ListForm.Designer.cs  ListForm.cs  SelectMode.cs
GradeReport/Core/Listing/: EntityRow.cs  ListAdapter.cs  ListForm.Designer.cs  ListForm.cs  ListForm.resx  SelectMode.cs
GradeReport/Core/Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  TestForm.Designer.cs  TestForm.cs
GradeReport/Core/Master/: MasterForm.Designer.cs  MasterForm.cs
GradeReport/Core/NotificationNS/: Notification.cs  NotificationForm.Designer.cs  NotificationForm.cs  NotificationFormBuilder.cs  NotificationType.cs
GradeReport/Core/Notify/: Notification.cs  NotificationForm.Designer.cs  NotificationForm.cs  NotificationFormBuilder.cs  NotificationType.cs
GradeReport/Core/Project/: Project.cs  ProjectContainer.cs  ProjectNode.cs
GradeReport/Core/ProjectExplorer/: InfoChangedEventHandler.cs  PECollectionNode.cs  PEEntityNode.cs  PENode.cs  PETreeView.cs
GradeReport/Core/ProjectNS/: Dao.cs  DaoWithGuid.cs  Entity.cs  EntityWithGuid.cs  Project.cs  ProjectContainer.cs  ProjectLoader.cs  ProjectNode.cs
GradeReport/Core/Projects/: Dao.cs  DaoWithGuid.cs  Entity.cs  EntityWithGuid.cs  IWithGuid.cs  Project.cs  ProjectContainer.cs  ProjectLoader.cs  ProjectNode.cs
GradeReport/Core/ReportNS/: Report.cs  ReportForm.Designer.cs  ReportForm.cs
GradeReport/Edit/: ChangeMode.cs  EditForm.cs
GradeReport/Edit/EditForms/: ConfigEditForm.Designer.cs  ConfigEditForm.cs  ConfigEditForm.resx  CourseEditForm.Designer.cs  CourseEditForm.cs  CourseEditForm.resx  GroupEditForm.Designer.cs  GroupEditForm.cs  QualificationEditForm.Designer.cs  QualificationEditForm.cs  QualificationEditForm.resx  SpecialtyEditForm.Designer.cs  SpecialtyEditForm.cs  SpecialtyEditForm.resx  StudentEditForm.Designer.cs  StudentEditForm.cs  StudentEditForm.resx  SubjectEditForm.Designer.cs  SubjectEditForm.cs  SubjectEditForm.resx
GradeReport/EntityModules/Config/: Config.cs  ConfigNode.cs
GradeReport/EntityModules/ConfigNS/: Config.cs  ConfigNode.cs
GradeReport/EntityModules/Group/: Group.cs  GroupDao.cs  GroupListNode.cs  GroupNode.cs
GradeReport/EntityModules/GroupNS/: Group.cs  GroupEditForm.Designer.cs  GroupEditForm.cs  GroupListAdapter.cs  GroupListNode.cs  GroupNode.cs
GradeReport/EntityModules/GroupSubjectRef/: GroupSubjectRef.cs
GradeReport/EntityModules/GroupSubjectRefNS/: GroupSubjectRef.cs  GroupSubjectRefListNode.cs  GroupSubjectRefNode.cs
GradeReport/EntityModules/Student/: Student.cs  StudentListNode.cs  StudentNode.cs
GradeReport/EntityModules/StudentNS/: Student.cs  StudentEditForm.Designer.cs  StudentEditForm.cs  StudentListNode.cs  StudentNode.cs
GradeReport/EntityModules/Subject/: Subject.cs  SubjectEditForm.Designer.cs  SubjectEditForm.cs  SubjectListAdapter.cs  SubjectListNode.cs  SubjectNode.cs
GradeReport/EntityModules/SubjectNS/: Subject.cs  SubjectEditForm.Designer.cs  SubjectEditForm.cs  SubjectListAdapter.cs  SubjectListNode.cs  SubjectNode.cs
GradeReport/GradeEditor/: GradeEditFormController.cs  GradeEditorForm.Designer.cs  GradeEditorForm.cs  GradeEditorForm.resx  GradeRow.cs  SemesterGradesValidator.cs
GradeReport/Group/: GroupListForm.Designer.cs  GroupListForm.cs  GroupListForm.resx
GradeReport/List/: ListAdapter.cs  ListForm.Designer.cs  ListForm.cs  SelectMode.cs
GradeReport/List/Adapters/: GroupListAdapter.cs  SemesterListAdapter.cs  SpecialtyListAdapter.cs  StudentListAdapter.cs  SubjectListAdapter.cs
GradeReport/Main/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TestForm.Designer.cs  TestForm.cs
GradeReport/Master/: AddStudentsMasterForm.Designer.cs  AddStudentsMasterForm.cs  MasterForm.Designer.cs  MasterForm.cs
GradeReport/ProjectExplorer/: InfoChangedEventHandler.cs  PENode.cs  PENodeActBuilder.cs  PETreeView.cs
GradeReport/ProjectModel/: Entity.cs  EntityCollection.cs  EntityFieldAttribute.cs  EntityUtils.cs  EntityWithGuid.cs  IProjectProperty.cs  ProjectContainer.cs  ProjectContractResolver.cs  ProjectLoader.cs  ProjectNode.cs
GradeReport/ProjectNS/: Dao.cs  DaoWithGuid.cs  Entity.cs  EntityCollection.cs  EntityConverter.cs  EntityFieldAttribute.cs  EntityUtils.cs  EntityWithGuid.cs  IProjectProperty.cs  ProjectContainer.cs  ProjectContractResolver.cs  ProjectLoader.cs  ProjectNode.cs
GradeReport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GradeReport/ReportNS/: BaseInputModel.cs  BaseOutputModel.cs  BaseReportBuilder.cs  BaseReportForm.cs  BaseReportIntegrator.cs  BaseValidator.cs  Document.cs  Report.cs  ReportForm.Designer.cs  ReportForm.cs  ReportsLoader.cs
GradeReport/Reporting/: BaseInputModel.cs  BaseOutputModel.cs  BaseReportBuilder.cs  BaseReportForm.cs  BaseReportIntegrator.cs  BaseValidator.cs  Document.cs  DocumentUtils.cs  ReportsLoader.cs
GradeReport/Validation/: Validator.cs
(+227 files in other folders)
