<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>GradeReport.Program</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>GradeReport.ico</ApplicationIcon>
    <Authors>Корневич М. А.</Authors>
    <Company>Корневич М. А.</Company>
    <Copyright>Корневич М. А.</Copyright>
    <RepositoryType>git@github.com:mkornevich/GradeReport.git</RepositoryType>
    <Description>Данная программа позволяет выполнять построение 
различных отчетов по заданным оценкам.</Description>
    <PackageProjectUrl>https://github.com/mkornevich/GradeReport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkornevich/GradeReport</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Main\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Reporting\Reports\ControlWorksAnalyzer\ReportForm.cs" />
    <Compile Update="Reporting\Reports\ControlWorksAnalyzer\ReportForm.Designer.cs">
      <DependentUpon>ReportForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Main\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Reporting\Reports\ControlWorksAnalyzer\ReportForm.resx">
      <DependentUpon>ReportForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\Guide.chm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\Reports\ControlWorksAnalyzer\Template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\Reports\ExamGradesSheet\Template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\Reports\GroupProgressSheet\Template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\Reports\SemesterGradesSheet\Template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\Reports\SummaryTrainingPeriodSheet\Template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\test.gr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\test.simple.gr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\TestProjects\ControlWorksAnalyzer.gr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\TestProjects\ExamGradesSheet.gr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\TestProjects\GroupProgressSheet.gr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\TestProjects\SemesterGradesSheet.gr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\TestProjects\SummaryTrainingPeriodSheet.gr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>