<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>GradeReport.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon />
    <Authors>Корневич Максим</Authors>
    <Company />
    <Copyright>Корневич Максим</Copyright>
    <RepositoryType>git@github.com:mkornevich/GradeReport.git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Main\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ReportNS\ControlWorksAnalyzer\ReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ReportNS\ControlWorksAnalyzer\ReportForm.Designer.cs">
      <DependentUpon>ReportForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Main\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ReportNS\ControlWorksAnalyzer\ReportForm.resx">
      <DependentUpon>ReportForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir $(TargetDir)\AppData /s /q&#xD;&#xA;xcopy $(SolutionDir)\AppData\ $(TargetDir)\AppData\ /H /Y /C /R /S /E" />
  </Target>

</Project>